﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meqyas.API.REST.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Meqyas.API.REST.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.meqyas.net/api/rest.
        /// </summary>
        internal static string EndPoint {
            get {
                return ResourceManager.GetString("EndPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ServiceLogin.
        /// </summary>
        internal static string ServiceLogin {
            get {
                return ResourceManager.GetString("ServiceLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ServiceOffer.
        /// </summary>
        internal static string ServiceOffer {
            get {
                return ResourceManager.GetString("ServiceOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ServiceOfferReview.
        /// </summary>
        internal static string ServiceOfferReview {
            get {
                return ResourceManager.GetString("ServiceOfferReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ServiceProduct.
        /// </summary>
        internal static string ServiceProduct {
            get {
                return ResourceManager.GetString("ServiceProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ServiceProductDetails.
        /// </summary>
        internal static string ServiceProductDetails {
            get {
                return ResourceManager.GetString("ServiceProductDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ServiceRegister.
        /// </summary>
        internal static string ServiceRegister {
            get {
                return ResourceManager.GetString("ServiceRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ServiceSearch.
        /// </summary>
        internal static string ServiceSearch {
            get {
                return ResourceManager.GetString("ServiceSearch", resourceCulture);
            }
        }
    }
}
